# FleetMGMT

./: .gitignore  README.md  RunFullStack.ps1
assets/: definitions-db.sql
assets/sql/: tests-db.sql
src/: FleetMGMT.sln
src/FleetMGMT.Api/: FleetMGMT.Api.csproj  Program.cs  appsettings.json
src/FleetMGMT.Api/Controllers/: HomeController.cs  VehicleController.cs
src/FleetMGMT.Api/Extensions/: BuilderExtension.cs
src/FleetMGMT.Api/Properties/: launchSettings.json
src/FleetMGMT.Api/Properties/ServiceDependencies/fleetmgmt-demo-api - Web Deploy/: profile.arm.json
src/FleetMGMT.Core/: Configuration.cs  FleetMGMT.Core.csproj
src/FleetMGMT.Core/Contexts/SharedContext/Entities/: Entity.cs
src/FleetMGMT.Core/Contexts/VehicleContext/Entities/: Vehicle.cs
src/FleetMGMT.Infra/: FleetMGMT.Infra.csproj
src/FleetMGMT.Infra/Contexts/DataContext/: AppDbContext.cs
src/FleetMGMT.Infra/Contexts/VehicleContext/UseCases/CRUD/: VehicleRepository.cs
src/FleetMGMT.UI/: Configuration.cs  FleetMGMT.UI.csproj  Program.cs  appsettings.json
src/FleetMGMT.UI/Controllers/: HomeController.cs
src/FleetMGMT.UI/Extensions/: BuilderExtension.cs  BuilderExtensions.cs
src/FleetMGMT.UI/Models/: ErrorViewModel.cs
src/FleetMGMT.UI/Properties/: launchSettings.json
src/FleetMGMT.UI/Views/: _ViewImports.cshtml
src/FleetMGMT.UI/Views/Home/: Index.cshtml
src/FleetMGMT.UI/Views/Shared/: _Layout.cshtml
src/FleetMGMT.UI/Views/Vehicles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
(+6 files in other folders)
